# Db perfTool config
pathToLteSchema=config/schema.cql

# Cassandra config
useAsync=false
seed_nodes=172.17.0.15
native_connection_port=9042
batch_size=100
keyspace=geohash
ttl=72000
insertSamples=false